# Backpack-Arsenal

./: .gitignore  CURSEFORGE.md  README.md  build.gradle  gradle.properties  run_client.bat  run_client.sh  run_quick.bat  run_quick.sh  settings.gradle
.claude/: settings.json
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/workflows/: auto-open-pr.yml  build.yml  cf-upload.yml  check-gradle-wrapper.yml  codeql.yml  notify-charts.yml
blockbench-workspace/sb_backpack_original/models/block/: backpack.json  backpack_base.json  backpack_battery_charge.json  backpack_display_item.json  backpack_left_tank_fluid.json  backpack_right_tank_fluid.json  backpack_straps.json
docs/: server-diagnostic.md
docs/images/: README.md
gradle/wrapper/: gradle-wrapper.properties
model/: ArsenalBackpack_base.json  arsenal_backpack_electron.json  voltaic_blade.json
scripts/: fetch-maw-jar.bat  fetch-maw-jar.sh
src/main/java/backpackarsenal/: BackpackArsenalMod.java
src/main/java/backpackarsenal/block/: ArsenalBackpackBlockElectron.java
src/main/java/backpackarsenal/client/: ArsenalBackpackScreen.java  BackpackDrawClient.java  VoltaicBladeRenderer.java  VoltaicBladeWheelInjector.java
src/main/java/backpackarsenal/client/render/: ArsenalBackpackBlockEntityRenderer.java  ArsenalBackpackCurioRenderer.java  ChestBackpackLayer.java  ChestBackpackLayerRegister.java  SafeTransformBakedModel.java  SayaBackpackOverlay.java  VoltaicBladeBakedModel.java  VoltaicBladeModelOverride.java  VoltaicGlintRenderType.java
src/main/java/backpackarsenal/command/: ArsenalReloadCommand.java
src/main/java/backpackarsenal/compat/jei/: BackpackArsenalJeiPlugin.java
src/main/java/backpackarsenal/compat/mekanism/: MekanismCompat.java  MekanismEnergyAdapter.java
src/main/java/backpackarsenal/energy/: BackpackFeEvents.java  BackpackFeProvider.java  BackpackFeStorage.java  VoltaicBladeEnergyProvider.java  VoltaicBladeEnergyStorage.java
src/main/java/backpackarsenal/event/: ArsenalBackpackRightClickHandler.java  BackpackChargingHandler.java  BackpackOpenInterceptor.java  RightClickDebugHandler.java  VoltaicCapacitorAnvilHandler.java  VoltaicGrowthAnvilHandler.java
src/main/java/backpackarsenal/init/: ArsenalBackpackConfig.java  ArsenalBlocks.java  ArsenalCreativeTab.java  ArsenalItems.java  ArsenalMenuTypes.java  ArsenalRecipes.java
src/main/java/backpackarsenal/inventory/: ArsenalBackpackContainer.java  ChargeSlotInventory.java  StackLimitedHandler.java
src/main/java/backpackarsenal/item/: ArsenalBackpackItem.java  VoltaicBladeItem.java  VoltaicCapacitorUpgradeItem.java
src/main/java/backpackarsenal/network/: BackpackArsenalNetwork.java  DrawFromBackpackPacket.java  SheathToBackpackPacket.java
src/main/java/backpackarsenal/recipe/: VoltaicBladeShearStripRecipe.java
src/main/java/backpackarsenal/skill/: SlamDownSkillAction.java  VoltaicDodgeSkillAction.java
src/main/java/backpackarsenal/upgrade/: VoltaicChargerUpgradeItem.java  VoltaicChargerUpgradeWrapper.java  VoltaicGrowthUpgradeItem.java
src/main/java/backpackarsenal/util/: BackpackScanner.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/backpack_arsenal/animations/item/: voltaic_blade.animation.json
src/main/resources/assets/backpack_arsenal/blockstates/: arsenal_backpack_electron.json
src/main/resources/assets/backpack_arsenal/geo/item/: voltaic_blade.geo.json
src/main/resources/assets/backpack_arsenal/lang/: en_us.json  ja_jp.json
src/main/resources/assets/backpack_arsenal/models/block/: arsenal_backpack_electron.json
src/main/resources/assets/backpack_arsenal/models/custom/: voltaic_blade.json
src/main/resources/assets/backpack_arsenal/models/custom/saya/backpack/: saya_voltaic_blade.json  saya_voltaic_blade_kara.json
src/main/resources/assets/backpack_arsenal/models/custom/saya/katana/: saya_voltaic_blade.json
src/main/resources/assets/backpack_arsenal/models/item/: arsenal_backpack.json  arsenal_backpack_electron.json  basic_backpack.json  voltaic_blade.json  voltaic_capacitor_upgrade.json  voltaic_capacitor_upgrade_i.json  voltaic_capacitor_upgrade_ii.json  voltaic_charger_upgrade.json  voltaic_charger_upgrade_tier_1.json  voltaic_charger_upgrade_tier_2.json  voltaic_charger_upgrade_tier_3.json  voltaic_charger_upgrade_tier_4.json  voltaic_charger_upgrade_tier_5.json  voltaic_growth_charger_upgrade.json
src/main/resources/data/accessories/tags/items/: back.json
src/main/resources/data/backpack_arsenal/loot_tables/blocks/: arsenal_backpack_electron.json
src/main/resources/data/backpack_arsenal/maw_saya/: saya.jsonc
src/main/resources/data/backpack_arsenal/rarity_forge_recipes/: arsenal_backpack_electron.json  voltaic_blade.json
src/main/resources/data/backpack_arsenal/recipes/: arsenal_backpack.json  arsenal_backpack_electron.json  voltaic_blade.json  voltaic_blade_shear_strip.json  voltaic_capacitor_upgrade.json  voltaic_capacitor_upgrade_i.json  voltaic_capacitor_upgrade_ii.json  voltaic_charger_upgrade.json  voltaic_charger_upgrade_tier_1.json  voltaic_charger_upgrade_tier_2.json  voltaic_charger_upgrade_tier_3.json  voltaic_charger_upgrade_tier_4.json  voltaic_charger_upgrade_tier_5.json  voltaic_growth_charger_upgrade.json
src/main/resources/data/backpack_arsenal/weapon_stats/: weapons.json
src/main/resources/data/backpack_arsenal/weapon_types/: weapons.json
src/main/resources/data/curios/tags/items/: back.json
src/main/resources/data/sophisticatedbackpacks/tags/items/: upgrade.json
src/main/resources/data/the_four_primitives_and_weapons/tags/items/koshirae/: no_fitting_dye.json
tools/: fix_voltaic_model.py
tools/blockbench-plugin/: README.txt
