buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '[6.0,6.2)', changing: true
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'

// =====================================================================
// Backpack Arsenal — Sophisticated Backpacks 連携アドオン
// 本体: The four primitives and Weapons
// =====================================================================
// =====================================================================
// version 解決順:
//   1. -Pmod_version=X.Y.Z で明示指定 (CI 用)
//   2. build/cf_latest_version.txt (./gradlew fetchCfVersion で更新)
//   3. gradle.properties の mod_version (デフォルト, 手動 bump)
//   4. ハードコード fallback
// =====================================================================
def cfCacheFile = file("${buildDir}/cf_latest_version.txt")
def cfCachedVersion = cfCacheFile.exists() ? cfCacheFile.text.trim() : null
version = (project.findProperty('mod_version_override')
        ?: cfCachedVersion
        ?: project.findProperty('mod_version')
        ?: '1.0.0')
group   = 'com.example.backpackarsenal'
archivesBaseName = 'backpack-arsenal'

// =====================================================================
// fetchCfVersion — CurseForge (cfwidget.com 経由) の最新公開バージョンを取得し
// build/cf_latest_version.txt に書き出す。次回ビルドはその値を採用する。
//
// cfwidget は CurseForge を Cloudflare 越しに proxy してくれる無料公開 API。
// 認証不要だが、新規 MOD はページが承認・インデックスされるまで 404 を返す。
// 失敗時 (network 不通 / 404 / parse error) はキャッシュを更新せず、現状の
// gradle.properties 値が引き続き使われる。
//
// 使い方:
//   ./gradlew fetchCfVersion        # キャッシュ更新のみ
//   ./gradlew fetchCfVersion build  # 更新 → そのまま build
// =====================================================================
tasks.register('fetchCfVersion') {
    group = 'versioning'
    description = 'Fetch latest CurseForge version via cfwidget and cache it for the build.'
    doLast {
        def url = 'https://api.cfwidget.com/minecraft/mc-mods/arsenal-backpack'
        try {
            def conn = new java.net.URL(url).openConnection()
            conn.connectTimeout = 5000
            conn.readTimeout = 10000
            conn.setRequestProperty('User-Agent', 'backpack-arsenal-build')
            def code = conn.responseCode
            if (code != 200) {
                logger.warn("[fetchCfVersion] cfwidget returned HTTP ${code} — keeping existing version.")
                return
            }
            def json = new groovy.json.JsonSlurper().parse(conn.inputStream)
            def files = json.files ?: []
            if (files.isEmpty()) {
                logger.warn("[fetchCfVersion] no files on CurseForge yet — keeping existing version.")
                return
            }
            // files は upload 順 (新しい順)。display という名前のフィールドに
            // 我々が指定した mod_version 文字列が入っている。
            def latest = files[0].display ?: files[0].name ?: files[0].version
            if (!latest) {
                logger.warn("[fetchCfVersion] couldn't parse version field from cfwidget — keeping existing.")
                return
            }
            cfCacheFile.parentFile.mkdirs()
            cfCacheFile.text = latest.toString().trim()
            logger.lifecycle("[fetchCfVersion] cached CurseForge version: ${latest}")
            logger.lifecycle("[fetchCfVersion]   → next build will use version=${latest}")
            logger.lifecycle("[fetchCfVersion]   bump?  edit gradle.properties (mod_version=) or pass -Pmod_version_override=X.Y.Z")
        } catch (Throwable t) {
            logger.warn("[fetchCfVersion] failed to fetch from cfwidget: ${t.message} — keeping existing version.")
        }
    }
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

// =====================================================================
// バージョン定義 — 本体MOD「The four primitives and Weapons」に合わせる
// =====================================================================
def mc_version    = '1.20.1'
def forge_version = '1.20.1-47.1.0'

// 本体MOD (libs/local/... に配置するjarの artifact 名とバージョン)
def maw_artifact      = 'the_four_primitives_and_weapons'
def maw_version       = '1.20.1-test'

// =====================================================================
// 本体MOD jar の自動取り込み（addons-sample と同じ仕組み）
// =====================================================================
def mawSourceProject = project.findProperty('mawSourceProject')
        ?: "${System.getProperty('user.home')}/The-four-primitives-and-Weapons"
def mawDestDir = file("libs/local/${maw_artifact}/${maw_version}")
def mawDestFile = new File(mawDestDir, "${maw_artifact}-${maw_version}.jar")
def mawSourceJarDir = file("${mawSourceProject}/build/libs")
if (mawSourceJarDir.exists()) {
    def latestJar = mawSourceJarDir.listFiles()
            .findAll { it.name.endsWith('.jar')
                       && !it.name.contains('-sources')
                       && !it.name.contains('-dev')
                       && !it.name.contains('-javadoc') }
            .max { it.lastModified() }
    if (latestJar != null && (!mawDestFile.exists() || latestJar.lastModified() > mawDestFile.lastModified())) {
        mawDestDir.mkdirs()
        mawDestFile.bytes = latestJar.bytes
        println "[backpack-arsenal] 本体MOD jar を取り込みました: ${latestJar.name} → ${mawDestFile.name}"
    }
} else {
    if (!mawDestFile.exists()) {
        logger.warn("[backpack-arsenal] 本体MOD ソース ${mawSourceProject} が見つからず、libs/local にもjarが無い。")
        logger.warn("[backpack-arsenal] 本体MODを ${mawSourceProject} に置くか、libs/local/${maw_artifact}/${maw_version}/ に手動でjarを置いてください。")
    }
}

// =====================================================================
// 前提MOD バージョン
// =====================================================================
def curios_version    = '5.10.0+1.20.1'
def jei_version       = '15.20.0.129'

// Sophisticated Backpacks (CurseForge project id: 422301)
// Sophisticated Core      (CurseForge project id: 618298)
// https://www.curseforge.com/minecraft/mc-mods/sophisticated-backpacks/files
// CurseMaven の fileId は CurseForge のファイル詳細ページの URL 末尾の数字。
// 1.20.1 用に上から最新を入れている。新版が出たら差し替えれば追従できる。
def sb_curse_file      = '8136850'   // 3.24.43.1789 (2026-05 時点の 1.20.1 最新)
def sb_core_curse_file = '8143884'   // 1.20.1-1.3.38.1885
// The four primitives and Weapons (CurseForge project id: 961882)
// https://www.curseforge.com/minecraft/mc-mods/the-four-primitives-and-weapons/files
def maw_curse_file     = '8074061'   // 1.20.1-2 release (2026-05 時点の最新)

minecraft {
    mappings channel: 'official', version: mc_version

    // dev実行時の mixin refmap remap (本体MODと同じ設定)
    def commonProps = [
        'forge.logging.markers'         : 'REGISTRIES',
        'forge.logging.console.level'   : 'debug',
        'mixin.env.remapRefMap'         : 'true',
        'mixin.env.refMapRemappingFile' : "${projectDir}/build/createSrgToMcp/output.srg".toString()
    ]

    runs {
        client {
            workingDirectory project.file('run')
            commonProps.each { k, v -> property k, v }
        }
        server {
            workingDirectory project.file('run')
            commonProps.each { k, v -> property k, v }
        }
    }
}

repositories {
    // libs/ をローカルMavenリポジトリとして扱う（本体MOD jar 用）
    maven {
        url = file('libs').toURI()
        metadataSources { artifact() }
    }
    maven { url 'https://maven.theillusivec4.top/' }
    maven {
        name = 'Progwml6 maven'
        url  = 'https://dvs1.progwml6.com/files/maven/'
    }
    maven {
        name = 'ModMaven'
        url  = 'https://modmaven.dev'
    }
    // Sophisticated Backpacks 配信元
    maven {
        url 'https://www.cursemaven.com'
        content { includeGroup 'curse.maven' }
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${forge_version}"

    // 本体MOD: The four primitives and Weapons (必須)
    // libs/local/.../<artifact>.jar があればローカルを優先 (= 開発中の MAW ソース直結)、
    // 無ければ CurseMaven から公開リリースを取得する (= CI / 一般ビルド)。
    if (mawDestFile.exists()) {
        implementation fg.deobf("local:${maw_artifact}:${maw_version}")
    } else {
        implementation fg.deobf("curse.maven:the-four-primitives-and-weapons-961882:${maw_curse_file}")
    }

    // Sophisticated Backpacks (必須前提) — CurseMaven 経由で取得
    //   コンパイル時に IItemHandler 経由で連携するだけなので compileOnly でも動くが、
    //   dev環境ランタイムにも乗せるため implementation にしておく。
    implementation fg.deobf("curse.maven:sophisticated-backpacks-422301:${sb_curse_file}")
    // SB の BackpackItem は SC の ItemBase を継承しているため、
    // 自前で BackpackItem を extends する場合は SC もコンパイル時に必要 → implementation。
    implementation fg.deobf("curse.maven:sophisticated-core-618298:${sb_core_curse_file}")

    // Curios (任意) — 本体MOD連携用
    compileOnly fg.deobf("top.theillusivec4.curios:curios-forge:${curios_version}:api")
    runtimeOnly fg.deobf("top.theillusivec4.curios:curios-forge:${curios_version}")

    // JEI (任意)
    compileOnly fg.deobf("mezz.jei:jei-1.20.1-common-api:${jei_version}")
    compileOnly fg.deobf("mezz.jei:jei-1.20.1-forge-api:${jei_version}")
    runtimeOnly fg.deobf("mezz.jei:jei-1.20.1-forge:${jei_version}")
}

processResources {
    inputs.property 'mc_version', mc_version
    inputs.property 'mod_version', version
    filesMatching('META-INF/mods.toml') {
        expand 'mc_version': mc_version, 'mod_version': version
    }
}

// =====================================================================
// 企業ネット (Cisco Umbrella 等) で TLS 介入されている環境用の workaround。
// downloadMCMeta task は Mojang への HTTPS で version_manifest を毎回取りに行くが、
// 介入により Java の TLS handshake が "handshake_failure" で落ちる。
// build/downloadMCMeta/{manifest.json,version.json} が既にあれば task をスキップする。
// 事前配置: ~/.gradle/caches/forge_gradle/minecraft_repo/versions/(manifest.json|1.20.1/version.json)
// から両ファイルを build/downloadMCMeta/ にコピーしておけばよい。
// =====================================================================
tasks.matching { it.name == 'downloadMCMeta' }.configureEach {
    onlyIf {
        def out = output.get().asFile
        def man = manifest.get().asFile
        boolean haveBoth = out.exists() && man.exists()
        if (haveBoth) {
            logger.lifecycle("[backpack-arsenal] downloadMCMeta skipped (cached: ${out.parentFile}/{manifest,version}.json)")
        }
        return !haveBoth
    }
}

// downloadAssets も同じく Mojang への HTTPS が必要。アセット index+objects が
// 既に ~/.gradle/caches/forge_gradle/assets/ にキャッシュ済みならスキップする。
tasks.matching { it.name == 'downloadAssets' }.configureEach {
    onlyIf {
        def assetsDir = file("${System.getProperty('user.home')}/.gradle/caches/forge_gradle/assets")
        def indexesDir = new File(assetsDir, 'indexes')
        def objectsDir = new File(assetsDir, 'objects')
        boolean indexed = indexesDir.exists() && indexesDir.list().length > 0
        boolean populated = objectsDir.exists() && objectsDir.list().length > 0
        boolean ready = indexed && populated
        if (ready) {
            logger.lifecycle("[backpack-arsenal] downloadAssets skipped (cached at ${assetsDir})")
        }
        return !ready
    }
}

sourceSets.main.output.resourcesDir = sourceSets.main.java.classesDirectory

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
