# =====================================================================
# mod_version — CurseForge にアップする jar のバージョン。
# 公開先: https://www.curseforge.com/minecraft/mc-mods/arsenal-backpack
# 既知バグが残っている間は `-alpha` のまま再申請する運用 (旧 alpha は CurseForge
# 側で「アーカイブ化」してから同一バージョンで再アップする)。
# バグが取れて safe release できるタイミングで `-beta` → release 表記に bump する。
# =====================================================================
mod_version=1.0.0-alpha

# ForgeGradle 6 はデフォルトで maven.minecraftforge.net の証明書を検証するため
# オフラインビルドが失敗する。検証を無効化して --offline でも動くようにする。
systemProp.net.minecraftforge.gradle.check.certs=false

# JVM メモリ（必要に応じて調整）
org.gradle.jvmargs=-Xmx3G

# 本体MOD（The four primitives and Weapons）のソースを置いてあるパスを
# 明示的に上書きしたい場合はここに書く。空ならホーム直下を探す。
# mawSourceProject=/path/to/The-four-primitives-and-Weapons
