# ForgeGradle 6 はデフォルトで maven.minecraftforge.net の証明書を検証するため
# オフラインビルドが失敗する。検証を無効化して --offline でも動くようにする。
systemProp.net.minecraftforge.gradle.check.certs=false

# JVM メモリ（必要に応じて調整）
org.gradle.jvmargs=-Xmx3G

# 本体MOD（The four primitives and Weapons）のソースを置いてあるパスを
# 明示的に上書きしたい場合はここに書く。空ならホーム直下を探す。
# mawSourceProject=/path/to/The-four-primitives-and-Weapons
