# =====================================================================
# mod_version — CurseForge にアップする jar のバージョン。
# 公開先: https://www.curseforge.com/minecraft/mc-mods/arsenal-backpack
# 既知バグが残っている間は `-alpha` のまま再申請する運用 (旧 alpha は CurseForge
# 側で「アーカイブ化」してから同一バージョンで再アップする)。
# バグが取れて safe release できるタイミングで `-beta` → release 表記に bump する。
# =====================================================================
mod_version=1.0.0-alpha

# ForgeGradle 6 はデフォルトで maven.minecraftforge.net の証明書を検証するため
# オフラインビルドが失敗する。検証を無効化して --offline でも動くようにする。
systemProp.net.minecraftforge.gradle.check.certs=false

# =====================================================================
# パフォーマンス設定
# =====================================================================
# JVM ヒープ: GH Actions ubuntu-latest は 7GB RAM。4G まで安全に使える
org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8 -XX:+UseParallelGC

# ⚠ ForgeGradle 6 は parallel / configureondemand と非互換
# (runClient/runServer タスクが late registered なため、これらが ON だと
#  task graph に乗らず "Task 'runClient' not found" になる)。両方無効固定。
org.gradle.parallel=false
org.gradle.configureondemand=false

# 各タスクの出力をキャッシュ (compileJava 等は cache hit 可能)
org.gradle.caching=true

# warnings をまとめて表示 (CI ログを軽くする)
org.gradle.warning.mode=summary

# daemon はローカルでは有効 / CI では --no-daemon で上書きされる
org.gradle.daemon=true

# 本体MOD（The four primitives and Weapons）のソースを置いてあるパスを
# 明示的に上書きしたい場合はここに書く。空ならホーム直下を探す。
# mawSourceProject=/path/to/The-four-primitives-and-Weapons
