// =====================================================================
// Backpack Arsenal — 鞘(saya) 納刀対象アイテム宣言
//
// voltaic_blade は 通常の MAW 鞘には納刀させない 方針:
//   - 納刀先は Backpack-Arsenal の arsenal_backpack 限定 (独自 R キー
//     packet 経由、SheathToBackpackPacket / DrawFromBackpackPacket)
//   - MAW の SayaRegistry にエントリを追加しないことで、katana 系の
//     通常鞘 (背中・ベルト Curios slot) には吸い込まれない
//
// 将来「専用 saya モデルで背中表示したい」場合はここに再登録する
// (実体は assets/backpack_arsenal/models/custom/saya/katana/saya_voltaic_blade.json
//  を残してあるので、エントリだけ復活させればよい)。
// =====================================================================
{
}
