// =====================================================================
// Backpack Arsenal — 鞘(saya) 納刀対象アイテム宣言
//
// voltaic_blade は専用 saya モデルで MAW の通常 saya に納刀できる。
// モデルに the_four_primitives_and_weapons:back / :belt display があるため、
// Curios の back / belt スロットでも同じ 3D モデルが描画される。
//
// 柄・鍔・頭・刀身が同じ一枚テクスチャ上にあるため、拵え染色は
// data/the_four_primitives_and_weapons/tags/items/koshirae/no_fitting_dye.json
// で無効化する。納刀と表示はそのまま動く。
// =====================================================================
{
  "katana": {
    "backpack_arsenal:voltaic_blade": "backpack_arsenal:custom/saya/backpack/saya_voltaic_blade"
  }
}
